@charset "utf-8";
/* CSS doc */
body {
    background-color: #dddddd;
    margin: 0px;
    padding: 0px;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
section {
    width: 100%;
    height: 95vh;
    position: relative;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0, 2);
    padding: 0px, 5%;
}
nav ul a:hover {
    color: #0026ff;
    transition: 0.4s all ease;
    /* border-bottom: #ff0000 2px solid; */
}
nav ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #0051ff;
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
}
nav ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
nav ul {
    display: flex;
}
nav ul li a {
    margin: 30px;
    font-family: myriad pro regular;
    color: #505050;
    font-size: 15px;
    font-weight: 700;
}
.logo {
    font-family: RoadTest;
    color: #000000;
    font-size: 22px;
    font-weight: bold;
    margin-left: 1rem;
}
.active {
    color: #2d2a2a;
    font-weight: bold;
}
.text-container img {
    width: 200px;
    align-items: flex-end;
    display: flex;
    aspect-ratio: 1/1;
    object-fit: cover;
    /* justify-items: end; */
    border-radius: 20px;
    float: right;
    /* top: 60%; */
    /* top: 20%; */
}
.text-container p:nth-child(1) {
    font-family: calibri;
    font-weight: bold;
    color: #6d6d6d;
    font-size: 22px;
}
.text-container p:nth-child(2) {
    font-family: calibri;
    font-weight: bold;
    letter-spacing: 2px;
    color: #1a1a1a;
    font-size: 60px;
}
.text-container p:nth-child(3) {
    font-family: myriad pro regular;
    color: #403e3e;
    font-size: 30px;
    line-height: 30px;
}
.text-container p:nth-child(4) {
    font-family: calibri;
    color: #403e3e;
    font-size: 17px;
    margin-top: 10px;
    line-height: 30px;
}
.text-container p{
    position: relative;
    line-height: 0px;
    margin: 55px 0px 25px;
    flex-wrap: nowrap;
}
.text-container img {
    transition: 0.3s ease;
    /* transform: scale(1.2); */
}
.text-container img:hover {
    transition: 0.5s ease;
    transform: scale(1.1);
}
.text-container {
    position: absolute;
    left: 13%;
    top: 42%;
    transform: translate(-13%, -42%);
}
.text-container button {
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-family: calibri;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;
}
.hire-btn:hover {
    border: 2px solid #373636;
    color: #373636;
}
.down-cv {
    background-color: #0b0b0b;
    color: #ffffff;
    border: none;
}
button:active {
    transform: scale(1.1);
}
.model {
    height: 560px;
    position: absolute;
    bottom: 60px;
    left: 80%;
    transform: translateX(-70%);
}
.services {
    height: 600px;
    background-color: #f6f5f5;
    padding: 2% 10% 0px 10%;
}
.services-text p:nth-child(1) {
    font-family: calibri;
    font-weight: bold;
    color: #1d1c1c;
    font-size: 30px;
    line-height: 0px;
    text-align: center;
    margin-bottom: 40px;
}
.services-text p:nth-child(2) {
    font-family: calibri;
    color: #7e7d7d;
}
.services-text {
    margin: 50px 0px;
}
.box-container {
    display: flex;
    justify-content: space-between;
}
.title {
    display: flex;
    justify-content: center;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}
.cards {
    /* justify-content: space-around; */
    align-items: center;
    background-color: #ffffff;
}
.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 /50%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
    justify-content: space-around;
    flex: 1 0 200px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    flex: 1 0 50rem;
    height: 350px;
    flex-wrap: wrap;
    margin-bottom: 20%;
}
.card:hover {
    transform: scale(1.1);
}
.icon {
    color: #3a6cf4e8;
    font-size: 8em;
    text-align: center;
    /* display: flex; */
}

.info h3 {
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.info {
    text-align: center;
}

.info a {
    text-decoration: none;
    color: #3a6cf4;
}

.info a:hover {
    color: #0a49f6;
}

.container {
    width: 65%;
    height: 500px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.container img {
    width: 10%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid white;
    transition: all ease-in-out 0.5s;
}
.container img:hover {
    width: 50%;
}
.testimoni {
    height:500px;
    background-color:#FFFFFF;
    padding: 2% 10% 0px 10%;
    text-align: center;
    margin: auto;
}
.testimoni-text p:nth-child(1) {
    font-family: calibri;
    font-weight:bold;
    color:#1d1c1c;
    font-size:30px;
    line-height:0px;
}
.testimoni-text {
    margin: 70px 0px;
}
.testimoni-col {
    display: flex;
    justify-content: space-between;
}
.testimoni-1,.testimoni-2 {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #f4f2f4;
    padding: 25px;
    cursor: pointer;
    display: flex;
    width: 500px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}
.testimoni-col img{
    height: 60px;
    margin-left: 5px;
    margin-right: 30px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimoni-col p {
    padding: 0;
}
.testimoni-col h3 {
    margin-top: 15px;
    text-align: left;
}
.testimoni-col .fas, .testimoni-col .far {
    color: #f44336;
}
footer p {
    font-family: calibri;
}
footer p:nth-child(1) {
    font-size: 30px;
    font-weight:bold;
    color:#000000;
    line-height:10px;
}
footer p:nth-child(2){
    font-size: 16px;
    color:#000000;
    width:600px;
    text-align: center;
}
footer {
    position: unset;
    height:300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative; */
    /* background-color: #5a5a5a; */
    /* flex-direction: column; */
}
.social-icons a {
    width:40px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#d1cccc;
    margin:20px 10px;
    border-radius:50%;
}
.social-icons {
    display: flex;
}
.social-icons i,.social i{
    color:#000000;
}
.social-icons a:hover{
    background-color:#676767;
    box-shadow:2px 2px 12px rgba(0,0,0,0.2);
    transition:all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i{
    color:#ffd900;
    transition:all ease 0.5s;
}
.copyright{
    color:rgb(0, 0, 0);
    font-size: 15px;
    position: absolute;
    left:50%;
    bottom:10px;
    transform: translateX(-50%);
}
.social{
    position: fixed;
    top:50%;
    right:0px;
    transform:translateY(-50%);
}
.social a{
    display: flex;
    justify-content: center;
    align-items: center;
    width:50px;
    height:50px;
    margin:0px;
    padding: 0px;
    line-height:0px;
    background-color:#FFFFFF;
    border:1px solid #CBCBCB;
    box-shadow:2px 2px 12px rgba(0,0,0,0.2);
}
.social a:hover{
    background-color:#6e6e6e;
    transition:all ease 0.5s;
}
.social i{
    font-size:20px;
    color:#2B2B2B;
}

.projects {
    background-color: #000016;
}

.project .content {
    margin-top: 30px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-image img {
    width: 100%;
}

.project-card:hover {
    transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.8;
}

.project-info {
    padding: 1em;
}

.project-catogrey {
    font-size: 0.8em;
    color: rgb(1 1 1 /50%);
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    margin-top: 10px;
}
.projects {
    background-color: #000016;
}

.project .content {
    margin-top: 30px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-image img {
    width: 100%;
}

.project-card:hover {
    transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.8;
}

.project-info {
    padding: 1em;
}

.project-catogrey {
    font-size: 0.8em;
    color: rgb(1 1 1 /50%);
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    margin-top: 10px;
}
.mapbox figure {
    align-items: center;
    height: 700px;
    margin-left: 30%;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 30%;
}